:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  list-style: none;
}

.main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.2vh;
}

@media (max-width: 443px){
  .main {
    padding: 10px;
  }
}

.loading {
  width: 100%;
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  height: 14vh;
}

.banner {
  background-image: url('https://t4.ftcdn.net/jpg/08/50/30/01/360_F_850300178_2R0d9z8EiG6hN8Yj5QaBEYJAEVFflJly.jpg');
  background-size: 88%;
  background-repeat: no-repeat;
  border-bottom: 2px solid rgba(128, 0, 128, 0.452);
  box-shadow: 1px 0 2px whitesmoke;
  background-position: 100% 50%;
  height: 50%;
  font-size: 1.2rem;
  padding: 5px;
  letter-spacing: 2px;
  font-weight: 500;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: antiquewhite;
}

.banner span {
  font-size: 1.5rem;
  font-family: cursive;
  font-weight: bolder;
  color: transparent;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, blue, purple);
  background-clip: text;
  text-transform: uppercase;
  -webkit-background-clip: text;

}



.navbar {
  background-color: transparent;
  padding: 10px;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  
}

.navbar nav {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 2px;
  width: 80%;
  max-width: 450px;
  box-shadow: 0 2.5px 2.5px rgba(128, 0, 128, 0.623), 0 3px 3px rgb(184, 182, 182);
  border-radius: 10%;
}

.navbar .button {
  all: unset;
  font-weight: 600;
  font-family: inherit;
  color: whitesmoke;
  background-color: transparent;
  border: 0;
  font-size: 1.05rem;
  transition: border .5s ease,;
  position: relative;
  cursor: pointer;
  padding: 2px;
  margin: 2px 0;
  letter-spacing: 2px;
}

.navbar .button::before {
  content: "";
  position: absolute;
  background-color: #2c4ec0;
  bottom: 0;
  left: 0;
  width: 0;
  height:10%;
  transition: width .5s ease;
}

.navbar .button.active::before {
  width: 100%;
}

.navbar .button::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  transition: height .5s ease;
  z-index: -1;
}

.navbar .button:hover::after {
  height: 10%;
  background-color: #d6d4d4 ;
}

.navbar span {
  position: relative;
  z-index: 1;
}